platform :ios, '10.0'

target 'CoinPriceApp' do

  use_frameworks!
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'Kingfisher', '~> 4.0'
  pod 'Alamofire', '~> 4.7'
  pod 'Moya', '~> 11.0'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SnapKit', '~> 4.0.0'
  pod "SkeletonView"
  pod 'Firebase/AdMob'
end
