// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4E45E8D6868ECCA45144CEA0 /* Pods_CoinPriceApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31629BC9BF689EEC552EB2EC /* Pods_CoinPriceApp.framework */; };
		D90C06F720FCC83100534646 /* Coins.swift in Sources */ = {isa = PBXBuildFile; fileRef = D90C06F620FCC83100534646 /* Coins.swift */; };
		D90E33A22100AF2400F98E93 /* CustomString.swift in Sources */ = {isa = PBXBuildFile; fileRef = D90E33A12100AF2400F98E93 /* CustomString.swift */; };
		D92968B6210710B300ED5C7B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D92968B8210710B300ED5C7B /* InfoPlist.strings */; };
		D92968BC2107147900ED5C7B /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = D92968BE2107147900ED5C7B /* Localizable.strings */; };
		D92968C1210715F800ED5C7B /* String+extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = D92968C0210715F800ED5C7B /* String+extension.swift */; };
		D92C270A2109ACDA00E30811 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = D92C27092109ACDA00E30811 /* GoogleService-Info.plist */; };
		D95DAA1020F8C3DC00F3435F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D95DAA0F20F8C3DC00F3435F /* AppDelegate.swift */; };
		D95DAA1220F8C3DC00F3435F /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D95DAA1120F8C3DC00F3435F /* MainViewController.swift */; };
		D95DAA1720F8C3DF00F3435F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D95DAA1620F8C3DF00F3435F /* Assets.xcassets */; };
		D95DAA1A20F8C3DF00F3435F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D95DAA1820F8C3DF00F3435F /* LaunchScreen.storyboard */; };
		D95DAA2420F8C6A700F3435F /* CoinMarketApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = D95DAA2320F8C6A700F3435F /* CoinMarketApi.swift */; };
		D961561620FF4A3F000DCC76 /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D961561520FF4A3F000DCC76 /* DetailView.swift */; };
		D9DC3FED2106159C00A2A0E9 /* UIView+extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9DC3FEC2106159C00A2A0E9 /* UIView+extension.swift */; };
		D9F6052D20F8ECD80059D676 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F6052C20F8ECD80059D676 /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		31629BC9BF689EEC552EB2EC /* Pods_CoinPriceApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CoinPriceApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		97C48DC23A904CCA4EBF8A31 /* Pods-CoinPriceApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CoinPriceApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-CoinPriceApp/Pods-CoinPriceApp.release.xcconfig"; sourceTree = "<group>"; };
		D90C06F620FCC83100534646 /* Coins.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coins.swift; sourceTree = "<group>"; };
		D90E33A12100AF2400F98E93 /* CustomString.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomString.swift; sourceTree = "<group>"; };
		D90E33A32100E10900F98E93 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		D92968B7210710B300ED5C7B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		D92968B9210710BA00ED5C7B /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		D92968BD2107147900ED5C7B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		D92968BF2107148100ED5C7B /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/Localizable.strings"; sourceTree = "<group>"; };
		D92968C0210715F800ED5C7B /* String+extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+extension.swift"; sourceTree = "<group>"; };
		D92C27092109ACDA00E30811 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		D95DAA0C20F8C3DC00F3435F /* CoinPriceApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoinPriceApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D95DAA0F20F8C3DC00F3435F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D95DAA1120F8C3DC00F3435F /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = MainViewController.swift; path = "../New Group/MainViewController.swift"; sourceTree = "<group>"; };
		D95DAA1620F8C3DF00F3435F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D95DAA1920F8C3DF00F3435F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D95DAA1B20F8C3DF00F3435F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D95DAA2320F8C6A700F3435F /* CoinMarketApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinMarketApi.swift; sourceTree = "<group>"; };
		D961561520FF4A3F000DCC76 /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = DetailView.swift; path = CoinPriceApp/Views/DetailView.swift; sourceTree = SOURCE_ROOT; };
		D9DC3FEC2106159C00A2A0E9 /* UIView+extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+extension.swift"; sourceTree = "<group>"; };
		D9F6052C20F8ECD80059D676 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		DB8FFE02007BB91D8AECC3EB /* Pods-CoinPriceApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CoinPriceApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CoinPriceApp/Pods-CoinPriceApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D95DAA0920F8C3DC00F3435F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E45E8D6868ECCA45144CEA0 /* Pods_CoinPriceApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D0BD39D657219A84D0F3C522 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				31629BC9BF689EEC552EB2EC /* Pods_CoinPriceApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D95DAA0320F8C3DC00F3435F = {
			isa = PBXGroup;
			children = (
				D95DAA0E20F8C3DC00F3435F /* CoinPriceApp */,
				D95DAA0D20F8C3DC00F3435F /* Products */,
				ECA27F23937CDD28A1358708 /* Pods */,
				D0BD39D657219A84D0F3C522 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D95DAA0D20F8C3DC00F3435F /* Products */ = {
			isa = PBXGroup;
			children = (
				D95DAA0C20F8C3DC00F3435F /* CoinPriceApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D95DAA0E20F8C3DC00F3435F /* CoinPriceApp */ = {
			isa = PBXGroup;
			children = (
				D992F04E21071FCA00CCB97D /* Support Files */,
				D9DC3FEB2106155500A2A0E9 /* Extensions */,
				D992F04D21071FB000CCB97D /* Model */,
				D992F04C21071F8300CCB97D /* View */,
				D967A88121071F2F00875383 /* Controller */,
				D95DAA0F20F8C3DC00F3435F /* AppDelegate.swift */,
				D95DAA1620F8C3DF00F3435F /* Assets.xcassets */,
			);
			path = CoinPriceApp;
			sourceTree = "<group>";
		};
		D967A88121071F2F00875383 /* Controller */ = {
			isa = PBXGroup;
			children = (
				D9F6052C20F8ECD80059D676 /* DetailViewController.swift */,
				D95DAA1120F8C3DC00F3435F /* MainViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		D992F04C21071F8300CCB97D /* View */ = {
			isa = PBXGroup;
			children = (
				D961561520FF4A3F000DCC76 /* DetailView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		D992F04D21071FB000CCB97D /* Model */ = {
			isa = PBXGroup;
			children = (
				D90C06F620FCC83100534646 /* Coins.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D992F04E21071FCA00CCB97D /* Support Files */ = {
			isa = PBXGroup;
			children = (
				D92C27092109ACDA00E30811 /* GoogleService-Info.plist */,
				D95DAA1820F8C3DF00F3435F /* LaunchScreen.storyboard */,
				D95DAA1B20F8C3DF00F3435F /* Info.plist */,
				D92968BE2107147900ED5C7B /* Localizable.strings */,
				D92968B8210710B300ED5C7B /* InfoPlist.strings */,
			);
			path = "Support Files";
			sourceTree = "<group>";
		};
		D9DC3FEB2106155500A2A0E9 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				D95DAA2320F8C6A700F3435F /* CoinMarketApi.swift */,
				D90E33A12100AF2400F98E93 /* CustomString.swift */,
				D92968C0210715F800ED5C7B /* String+extension.swift */,
				D9DC3FEC2106159C00A2A0E9 /* UIView+extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		ECA27F23937CDD28A1358708 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DB8FFE02007BB91D8AECC3EB /* Pods-CoinPriceApp.debug.xcconfig */,
				97C48DC23A904CCA4EBF8A31 /* Pods-CoinPriceApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D95DAA0B20F8C3DC00F3435F /* CoinPriceApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D95DAA1E20F8C3DF00F3435F /* Build configuration list for PBXNativeTarget "CoinPriceApp" */;
			buildPhases = (
				02A4FED98593D92F07D73537 /* [CP] Check Pods Manifest.lock */,
				D95DAA0820F8C3DC00F3435F /* Sources */,
				D95DAA0920F8C3DC00F3435F /* Frameworks */,
				D95DAA0A20F8C3DC00F3435F /* Resources */,
				7112BCF922FD7DF8421A2FED /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoinPriceApp;
			productName = CoinPriceApp;
			productReference = D95DAA0C20F8C3DC00F3435F /* CoinPriceApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D95DAA0420F8C3DC00F3435F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "yu chou";
				TargetAttributes = {
					D95DAA0B20F8C3DC00F3435F = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = D95DAA0720F8C3DC00F3435F /* Build configuration list for PBXProject "CoinPriceApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"zh-Hans",
			);
			mainGroup = D95DAA0320F8C3DC00F3435F;
			productRefGroup = D95DAA0D20F8C3DC00F3435F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D95DAA0B20F8C3DC00F3435F /* CoinPriceApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D95DAA0A20F8C3DC00F3435F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D95DAA1A20F8C3DF00F3435F /* LaunchScreen.storyboard in Resources */,
				D92968BC2107147900ED5C7B /* Localizable.strings in Resources */,
				D92C270A2109ACDA00E30811 /* GoogleService-Info.plist in Resources */,
				D92968B6210710B300ED5C7B /* InfoPlist.strings in Resources */,
				D95DAA1720F8C3DF00F3435F /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		02A4FED98593D92F07D73537 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CoinPriceApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7112BCF922FD7DF8421A2FED /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-CoinPriceApp/Pods-CoinPriceApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
				"${BUILT_PRODUCTS_DIR}/SkeletonView/SkeletonView.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SkeletonView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CoinPriceApp/Pods-CoinPriceApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D95DAA0820F8C3DC00F3435F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D95DAA1220F8C3DC00F3435F /* MainViewController.swift in Sources */,
				D961561620FF4A3F000DCC76 /* DetailView.swift in Sources */,
				D90E33A22100AF2400F98E93 /* CustomString.swift in Sources */,
				D92968C1210715F800ED5C7B /* String+extension.swift in Sources */,
				D95DAA2420F8C6A700F3435F /* CoinMarketApi.swift in Sources */,
				D90C06F720FCC83100534646 /* Coins.swift in Sources */,
				D9DC3FED2106159C00A2A0E9 /* UIView+extension.swift in Sources */,
				D9F6052D20F8ECD80059D676 /* DetailViewController.swift in Sources */,
				D95DAA1020F8C3DC00F3435F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D92968B8210710B300ED5C7B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D92968B7210710B300ED5C7B /* en */,
				D92968B9210710BA00ED5C7B /* zh-Hans */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		D92968BE2107147900ED5C7B /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D92968BD2107147900ED5C7B /* en */,
				D92968BF2107148100ED5C7B /* zh-Hans */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		D95DAA1820F8C3DF00F3435F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D95DAA1920F8C3DF00F3435F /* Base */,
				D90E33A32100E10900F98E93 /* zh-Hans */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D95DAA1C20F8C3DF00F3435F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D95DAA1D20F8C3DF00F3435F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D95DAA1F20F8C3DF00F3435F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DB8FFE02007BB91D8AECC3EB /* Pods-CoinPriceApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S6T354733X;
				INFOPLIST_FILE = "$(SRCROOT)/CoinPriceApp/Support Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ZOUYU.CoinPriceApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D95DAA2020F8C3DF00F3435F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 97C48DC23A904CCA4EBF8A31 /* Pods-CoinPriceApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S6T354733X;
				INFOPLIST_FILE = "$(SRCROOT)/CoinPriceApp/Support Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ZOUYU.CoinPriceApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D95DAA0720F8C3DC00F3435F /* Build configuration list for PBXProject "CoinPriceApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D95DAA1C20F8C3DF00F3435F /* Debug */,
				D95DAA1D20F8C3DF00F3435F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D95DAA1E20F8C3DF00F3435F /* Build configuration list for PBXNativeTarget "CoinPriceApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D95DAA1F20F8C3DF00F3435F /* Debug */,
				D95DAA2020F8C3DF00F3435F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D95DAA0420F8C3DC00F3435F /* Project object */;
}
